{
  "name": "lab-init-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vctorChamizo/lab-init-serverless.git",
  "author": "vctorChamizo <victor.chamizo96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "netlify-lambda build src",
    "start": "netlify-lambda serve src"
  },
  "dependencies": {
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "apollo-server-lambda": "^2.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "serverless-http": "^2.3.0"
  }
}
